---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: bgd-app
  name: bgd-pr
  namespace: bgd
spec:
  clusterSelector:
    matchLabels:
      cluster.open-cluster-management.io/clusterset: clusterset1
      vendor: OpenShift
...
